{
  "name": "typescript-localstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeKungfu/typescript-localstart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeKungfu/typescript-localstart/issues"
  },
  "homepage": "https://github.com/CodeKungfu/typescript-localstart#readme",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.14.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
